BETTER_AUTH_SECRET=<secret>
NEXT_PUBLIC_BASE_URL=http://localhost:3000
E2E_HOST=https://hg-mumble-taupe.vercel.app/
CLIENT_ID=<ID Zitadel Projekt >
E2E_HOST=https://hg-mumble-taupe.vercel.app/
POSTGRES_URL=
API_URL=https://qwacker-api-http-prod-927407260649.europe-west6.run.app/
